import streamlit as st
import altair as alt
import pandas as pd

df = pd.read_csv('heart_2020_cleaned.csv')

stroke =df[df['HeartDisease'] == 'Yes']['Stroke'].value_counts().to_frame().reset_index()
alt.Chart(new_df).mark_bar().encode(
    y= "Stroke:Q",
    x= "index:O")
   
smoking =df[df['HeartDisease'] == 'Yes']['Smoking'].value_counts().to_frame().reset_index()
alt.Chart(new_df1).mark_bar().encode(
    y= "Smoking:Q",
    x= "index:O")
    
alcoholdrinking=df[df['HeartDisease'] == 'Yes']['AlcoholDrinking'].value_counts().to_frame().reset_index()
alt.Chart(new_df2).mark_bar().encode(
    y= "AlcoholDrinking:Q",
    x= "index:O")
    
sex =df[df['HeartDisease'] == 'Yes']['Sex'].value_counts().to_frame().reset_index()
alt.Chart(new_df3).mark_bar().encode(
    y= "Sex:Q",
    x= "index:O")
    
asthma=df[df['HeartDisease'] == 'Yes']['Asthma'].value_counts().to_frame().reset_index()
alt.Chart(new_df4).mark_bar().encode(
    y= "Asthma:Q",
    x= "index:O")
   
physicalactivity=df[df['HeartDisease'] == 'Yes']['PhysicalActivity'].value_counts().to_frame().reset_index()
alt.Chart(new_df5).mark_bar().encode(
    y= "PhysicalActivity:Q",
    x= "index:O")
 
diffwalking =df[df['HeartDisease'] == 'Yes']['DiffWalking'].value_counts().to_frame().reset_index()
alt.Chart(new_df6).mark_bar().encode(
    y= "DiffWalking:Q",
    x= "index:O")
    
kidneydisease =df[df['HeartDisease'] == 'Yes']['KidneyDisease'].value_counts().to_frame().reset_index()
alt.Chart(new_df7).mark_bar().encode(
    y= "KidneyDisease:Q",
    x= "index:O")
    
skincancer =df[df['HeartDisease'] == 'Yes']['SkinCancer'].value_counts().to_frame().reset_index()
alt.Chart(new_df8).mark_bar().encode(
    y= "SkinCancer:Q",
    x= "index:O")
    
option = st.selectbox(
     'Select the following factors to see if they are potential causes of Heart Disease?',
     (stroke, smoking, sex, smoking, alcoholdrinking, stroke, asthma, diffwalking, physicalactivity, kidneydisease, skincancer))
st.write('You selected:', option)
